# Analysis of MMNN group chat using Python

let's first import the libraries  to use

In [16]:
import matplotlib.pyplot as plt # for visualization
import numpy as np # for numerical 
import pandas as pd # for data analysis
from pandas.io.json import json_normalize # dealing with nested json files

In [17]:
data = pd.read_json("data.json")
data.head(5)

,name,type,id,messages
0,MMNN Chat,private_supergroup,9894386197,"{'id': -999940249, 'type': 'service', 'date': ..."
1,MMNN Chat,private_supergroup,9894386197,"{'id': -999940248, 'type': 'service', 'date': ..."
2,MMNN Chat,private_supergroup,9894386197,"{'id': -999940247, 'type': 'message', 'date': ..."
3,MMNN Chat,private_supergroup,9894386197,"{'id': -999940246, 'type': 'service', 'date': ..."
4,MMNN Chat,private_supergroup,9894386197,"{'id': -999940245, 'type': 'service', 'date': ..."

from the above data frame we can see that the data we need to deal with is nested inside another dictionary hence why we need the json_normalize import to create a dataframe of it's own

In [22]:
new = json_normalize(data["messages"])
new.head(4)

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

,id,type,date,actor,actor_id,action,title,members,text,inviter,...,location_information.latitude,location_information.longitude,performer,game_title,game_description,game_link,game_message_id,score,place_name,address
0,-999940249,service,2018-11-04T13:56:18,Meria,173882242.0,create_group,MMNN Chat,"[Meria, King3way, Kotal Khan, Afro., BlackMamb...",,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-999940248,service,2018-11-04T13:57:30,None,553243944.0,join_group_by_link,NaN,NaN,,Meria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-999940247,message,2018-11-04T13:57:36,NaN,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-999940246,service,2018-11-04T13:57:46,ZuluDelta,170733126.0,join_group_by_link,NaN,NaN,,Meria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
new.tail(4)

,id,type,date,actor,actor_id,action,title,members,text,inviter,...,location_information.latitude,location_information.longitude,performer,game_title,game_description,game_link,game_message_id,score,place_name,address
235583,283818,message,2020-07-17T23:25:18,NaN,NaN,NaN,NaN,NaN,ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚\n\nI would love to see what you two can k...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235584,283819,message,2020-07-17T23:26:39,NaN,NaN,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235585,283820,message,2020-07-17T23:27:10,NaN,NaN,NaN,NaN,NaN,"[{'type': 'mention', 'text': '@dvorah55'}, is...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235586,283821,message,2020-07-17T23:29:32,NaN,NaN,NaN,NaN,NaN,"Don't underestimate him, I kind of know what h...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This new dataframe contains the data we need that we can analyze